1×		—

2×1		Клён остролистный
2×2		?
2×3		Роза сизая
2×4		Cосна кедровая европейская
2×5		Липа обыкновенная, или европейская (?)
2×6		Боярышник (ф. - ?)
2×7		Рябинник рябинолистный
2×8		Клён остролистный
2×9		?
2×10	Сосна крымская
2×11	Рябина смешанная
2×12	?
2×13	?
2×14	Тополь дрожащий, или осина
2×15	Сирень венгерская
2×16	Липа обыкновенная, или европейская (?)
2×17	Ива белая, или серебристая

3×1		?
3×2		?
3×3		Тополь бальзамический
3×4		?
3×5		?
3×6		?
3×7		Ясень обыкновенный
3×8		Липа маньчжурская
3×9		Лещина обыкновенная
3×10	Роза парковая иглистая (шиповник)
3×11	?
3×12	Тополь дрожащий, или осина
3×13	?
3×14	Лещина обыкновенная
3×15	Дёрен белый
3×16	?

4×1		Тополь дрожащий, или осина
4×2		Бересклет европейский
4×3		?
4×4		?
4×5		Боярышник крупнопыльниковый
4×6		Дуб черешчатый


5×1		?
5×2		Тополь бальзамический
5×3		Клён остролистный
5×4		Аморфа кустарниковая (посадки уничтожены)
5×5		Сосна обыкновенная
5×6		?
5×7		Робиния лжеакация, или акация белая
5×8		Вяз обыкновенный
5×9		?
5×10	Рябина смешанная (в основном посадки 2018 г.)
5×11	Бархат амурский
5×12	?
5×13	?
5×14	Дуб черешчатый
5×15	Дуб черешчатый
5×16	?
5×17	?
5×18	Ель колючая сизая ф. ‘Глаука’, барбарис обыкновенный
5×19	Клён Гиннала, или приречный
5×20	Липа обыкновенная, или европейская (?)

6×1		Груша обыкновенная
6×2		?
6×3		Сосна кедровая европейская (?)
6×4		Груша обыкновенная
6×5		Орех маньчжурский
6×6		Черёмуха Маака
6×7		Дуб черешчатый ф. ‘пирамидальная’
6×8		Псевдотсуга Менцизи
6×9		Черёмуха Маака, орех маньчжурский

7×1		Лиственница сибирская
7×2		Сосна кедровая европейская (?) 
7×3		Лиственница сибирская

8×1		?
8×2		Яблоня ягодная, или сибирская
8×3		Тополь белый
8×4		Дуб черешчатый
8×5		Сосна обыкновенная

9×1		Ель обыкновенная
9×2		Ель колючая сизая ф. ‘Глаука’

10×1	Клён остролистный
10×2	Робиния лжеакация, или акация белая
10×3	?
10×4	?
10×5	Клён остролистный

11×1	Конский каштан обыкновенный, пузыреплодник калинолистный
11×2	Клён остролистный, спирея японская
11×3	?
11×4	Клён остролистный
11×5	Клён остролистный
11×6	?
11×7	Орех маньчжурский
11×8*	Яблоня лесная, спирея японская

12×1	?
12×2	?
12×3	Рябина смешанная
12×4	?
12×5	Клён остролистный
12×6	Липа обыкновенная, или европейская (?)

13×1	Липа обыкновенная, или европейская (?)
13×2	Черёмуха Маака
13×3	?
13×4	?
13×5	?
13×6	Бархат амурский

14×1	Сосна обыкновенная
14×2	?
14×3	?
14×4	Липа мелколистная (?)
14×5	?
14×6	?
14×7	Крушина ломкая
14×8	Пузыреплодник калинолистный
14×9	Конский каштан обыкновенный
14×10	?
14×11	?

15×1	Лиственница западная
15×2	?
15×3	?
15×4	Чубушник обыкновенный
15×5	Клён красный (?)

16×1	?
16×2	?
16×3	?
16×4	?
16×5	Липа крупнолистная
16×6	Крушина слабительная
16×7*	Пихта корейская (угол бол. липовой и сев.- вост., пос. 2018 г.)

17×1	?
17×2	?
17×3	Клён зеленокорый
17×4	?
17×5	?
17×6	?
17×7	?
17×8	?
17×9	?
17×10	Черёмуха обыкновенная
17×11	?
17×12	?
17×13	?

18×1	?
18×2	Клён остролистный
18×3	?
18×4	?
18×5	Липа обыкновенная, или европейская (?)
18×6	?
18×7	?
18×8	?
18×9	Лиственница сибирская

19×1	?
19×2	Тополь бальзамический
19×3	?
19×4	?
19×5	Сосна Банкса
19×6	Спирея белая
19×7	Дёрен белый
19×8	?
19×9	?
19×10	Груша обыкновенная
19×11	Липа крупнолистная
19×12	Ирга колосистая
19×13	Тополь белый
19×14	?
19×15	Конский каштан обыкновенный
19×16	?
19×17	Липа обыкновенная, или европейская (?)
19×18	Спирея белая

20×1	Орех маньчжурский
20×2	Робиния лжеакация, или акация белая
20×3	Берёза бородавчатая, или повислая
20×4	Липа крупнолистная
20×5	Орех маньчжурский
20×6	?
20×7	?
20×8	Боярышник Максимовича
20×9	Клён остролистный
20×10	Спирея японская
20×11	?
20×12	Дуб черешчатый
20×13	Спирея трёхлопастная
20×14	?
20×15	?
20×16	Клён остролистный
20×17	Орех маньчжурский
20×18	?
20×19	Бузина кистевидная, или красная

21×1	?
21×2	Липа обыкновенная, или европейская (?)
21×3	Спирея японская
21×4	Ель красная
21×5	Черёмуха Маака
21×6	?
21×7	Сосна Веймутова

22×1	Дёрен белый
22×2	?
22×3	Клён остролистный
22×4	Лиственница западная
22×5	Дёрен белый
22×6	Пузыреплодник калинолистный
22×7	? (до лета 2019	Аралия маньчжурская, посадки уничтожены)

23×1	Клён колосистый
23×2	Клён Гиннала, или приречный
23×3	Ель колючая сизая ф. ‘Глаука’
23×4	Боярышник перистонадрезанный
23×5	Черёмуха Маака
23×6	Клён Гиннала, или приречный
23×7	Туя западная пирамидальной формы (не уточнена)
23×8	Черёмуха Маака
23×9	?
23×10	Чубушник Шренка

24×1	Чубушник обыкновенный
24×2	Ель колючая сизая ф. ‘Глаука’
24×3	Пузыреплодник калинолистный 1
24×4	Туя западная
24×5	?
24×6	Рябина обыкновенная ф. плакучая
24×7	Тополь белый
24×8	Сирень венгерская
24×9	Рябина смешанная
24×10	Мимоза стыдливая (существование после 2016 г. под вопросом)

25×1	?
25×2	?
25×3	?
25×4	Ирга колосистая
25×5	Орех маньчжурский
25×6	Боярышник (вид - ?)
25×7	Клён Гиннала, или приречный

26×1	Ель обыкновенная, или европейская
26×2	Клён зеленокорый
26×3	Липа европейская ф. ‘разрезнолистная’
26×4	Липа крупнолистная
26×5	Карагана древовидная, или акация жёлтая
26×6	Бересклет бородавчатый

27×1	?
27×2	Сосна Веймутова
27×3	Боярышник (вид - ?)
27×4	Вишня обыкновенная
27×5	Тополь бальзамический
27×6	Клён остролистный
27×7	?
27×8	Кизильник черноплодный
27×9	Чубушник обыкновенный
27×10	Рябина (обыкновенная или смешанная; посадки 2018 г.)
27×11	Клён зеленокорый; смородина альпийская
27×12	?

28×1	?
28×2	Сосна Веймутова
28×3	?
28×4	?
28×5	?
28×6	?
28×7	Клён остролистный
28×8	Ива белая, или серебристая
28×9	Арункус (волжанка) обыкновенный
28×10	?
28×11	Клён остролистный
28×12	?
28×13	?

29×1	Ольха чёрная, или клейкая
29×2	Яблоня сливолистная, или китайка
29×3	Липа обыкновенная, или европейская (?)
29×4	Ирга колосистая
29×5	Клён остролистный
29×6	Клён Гиннала, или приречный
29×7	Яблоня маньчжурская
29×8	?
29×9	Яблоня сливолистная, или китайка
29×10	
29×11	Рябина смешанная
29×12*	Орех маньчжурский
29×13*	Калина обыкновенная, или красная ф. ‘Розеум’
29×14*	Калина обыкновенная, или красная ф. ‘Розеум’

30×1	Дёрен белый
30×2	Ольха чёрная, или клейкая
30×3	Берёза бородавчатая, или повислая
30×4	Лещина обыкновенная
30×5	Бархат амурский
30×6	Рябина смешанная
30×7	Дёрен белый
30×8*	Сирень венгерская

31×1	Конский каштан обыкновенный?
31×2	?
31×3	Дуб черешчатый
31×4	Тополь Максимовича
31×5	Черёмуха Маака
31×6	Сосна обыкновенная
31×7	Боярышник зеленомясый
31×8	?
31×9	Клён красный
31×10	Тополь бальзамический
31×11	Жимолость Маака
31×12	?
31×13	Калина обыкновенная, или красная
31×14	?
31×15	Аралия маньчжурская
31×16	?
31×17	?
31×18*	Спирея белая
31×19*	Спирея белая

32×1	Бархат амурский
32×2	?
32×3	Тополь белый
32×4	?
32×5	Крушина слабительная
32×6	Дуб красный, или северный
32×7	?
32×8	Ива белая, или серебристая
32×9	Ель сибирская
32×10	?
32×11	Ель канадская
32×12	Берёза бумажная
32×13	Яблоня маньчжурская
32×14	?
32×15	?

33×1	Боярышник зеленомясый (после 2018 г. - под вопросом)
33×2	Тополь пирамидальный
33×3	Роза парковая иглистая (после 2018 г. - под вопросом)
33×4	?
33×5	Тополь бальзамический
33×6	?
33×7	Черёмуха пенсильванская
33×8	Яблоня маньчжурская
33×9	Боярышник приречный

34×1	?
34×2	?
34×3	Лещина обыкновенная
34×4	Бархат амурский
34×5	?
34×6	Лох серебристый
34×7	?
34×8	Ирга колосистая
34×9	?

35×1	Аралия маньчжурская
35×2	Ива белая, или серебристая
35×3	Можжевельник (вид - ?, существование посадок после 2010 г. под вопросом)
35×4	?
35×5	Туя западная
35×6	Сирень венгерская
35×7	Парковая роза иглистая
35×8	Клён остролистный
35×9	Сирень венгерская

36×1	?
36×2	Аралия маньчжурская
36×3	?
36×4	?
36×5	?
36×6	Клён остролистный
36×7	Парковая роза сизая

37×1	Ирга колосистая
37×2	Яблоня маньчжурская
37×3	Боярышник зеленомясый
37×4	Бархат амурский
37×5	?
37×6	Лещина Зибольда (?)
37×7	?
37×8	Боярышник (вид - ?)
37×9	?
37×0	?

38×1	Боярышник перистонадрезанный
38×2	Липа обыкновенная, или европейская (?)
38×3	Клён колосистый
38×4	Ель обыкновенная, или европейская
38×5	?
38×6	?
38×7	Спирея японская

39×1	Клён моно, или мелколистный
39×2	?
39×3	?
39×4	?
39×5	Яблоня маньчжурская
39×6	?
39×7	?
39×8	?
39×9	Ель обыкновенная, или европейская
39×10	Ель обыкновенная, или европейская
39×11	Боярышник Дугласа
39×12	Ель обыкновенная, или европейская
39×13	?
39×14	?

40×1	?
40×2	?
40×3	?
40×4	?
40×5	?
40×6	?
40×7	?
40×8	?
40×9	Дёрен белый
40×10	Ель обыкновенная
40×11	Клён остролистный 
40×12	Груша обыкновенная
40×13	Лиственница сибирская
40×14	?
40×15	Ель колючая сизая ф. ‘Глаука’
40×16	?
40×17	Ель красная
40×18	?
40×19	Дёрен белый

41×1	?
41×2	Клён ложнозибольдов
41×3	Дёрен белый
41×4	Липа обыкновенная, или европейская (?)
41×5	?
41×6	Снежноягодник белый
41×7	Тополь бальзамический
41×8	Смородина альпийская
41×9	Тополь пирамидальный
41×10	Тополь бальзамический

42×1	?
42×2	?
42×3	Бархат амурский
42×4	?
42×5	Лиственница западная
42×6	?
42×7	Липа обыкновенная, или европейская (?)
42×8	* 0
42×9	Дёрен белый
42×10	Ирга колосистая
42×11	Дуб красный, или северный
42×12	Бархат амурский
42×13	Клён серебристый
42×14	Чубушник обыкновенный
42×15	Черёмуха пенсильванская
42×16	* 0
42×17	Черёмуха Маака
42×18	Сосна обыкновенная

43×1	Боярышник перистонадрезанный
43×2	Чубушник обыкновенный
43×3	Сосна кедровая европейская (?)
43×4	Тополь пирамидальный
43×5	?
43×6	Боярышник зеленомясый
43×7	Черёмуха пенсильванская
43×8	Черёмуха пенсильванская
43×9	Клён остролистный ф. ‘Дебора’
43×10	Боярышник зеленомясый
43×11*	Айва японская
43×12*	Сирень обыкновенная (у рябиновой аллеи, севернее уч. 9 и 10)

44×1	Клён колосистый
44×2	Груша обыкновенная
44×3	?
44×4	?
44×5	?
44×6	?
44×7	?

45×1	Дуб красный, или северный
45×2	?
45×3	?
45×4	?

46×1	Сосна Веймутова
46×2	Робиния лжеакация, или акация белая
46×3	?
46×4	Спирея белая
46×5	Спирея белая
46×6	Калина обыкновенная, или красная ф. ‘Розеум’
46×7*	Барбарис обыкновенный

Экспозиция редких видов растений дендропарка, создана 8 апреля 2008 года на восточной половине 46-го участка, официальная нумерация (см. врезку на схеме 2019 г.)
1	Робиния лжеакация, или акация белая
2	Абрикос маньчжурский (засохли в 2018 г.)
3	Клён зеленокорый
4	Туя западная ф. ‘Кристата’
5	Сосна кедровая сибирская
6	Ива белая, или серебристая ф. плакучая
7	Дуб красный
8	Кипарисовик горохоплодный ф. ‘Нитевидный’
9	Пихта цельнолистная
10	Орех маньчжурский
11	Вейгела цветущая
12	Гортензия метельчатая
13	Форсайтия европейская

47×1-8 - различные формы сирени

48×1	Ясень обыкновенный
48×2	?
48×3	Клён остролистный
48×4	?
48×5	Черёмуха пенсильванская
48×6	Ель колючая сизая
48×7	Клён остролистный ф. ‘Deborah’
48×8	Клён остролистный
48×9	Груша обыкновенная
48×10	Дёрен белый ф. ‘сибирская’
48×11	Ель канадская
48×12	Абрикос маньчжурский (деревья уничожены в 2018 г.)
48×13	Робиния лжеакация, или акация белая
48×14*	Спирея трёхлопастная
48×15*	Спирея Тунберга
48×16*	Вейгела цветущая (2019 г. - сохранялся один куст)
48×17*	Форсайтия европейская

49×1	?
49×2	Ольха чёрная, или клейкая
49×3	Клён остролистный
49×4	?
49×5	?
49×6	?
49×7	Лиственница западная
49×8	Дуб красный
49×9	?
49×10	?
49×11	Робиния лжеакация, или акация белая
49×12	посадки не сохранились
49×13	Робиния лжеакация, или акация белая
49×14	Клён остролистный
49×15	Орех медвежий (с конца 2000-х - под вопросом)
49×16	Дуб красный
49×17	?
49×18	Липа мелколистная 0
49×19*	Скумпия кожевенная
49×20*	Дёрен белый
49×21*	Жимолость Королькова

50×1*	Абрикос маньчжурский (деревья уничтожены в 2018 г.)
50×2*	Лиственница западная
50×3*	Яблоня маньчжурская
50×4*	Груша обыкновенная, яблони разных форм и сортов

51×1* - Ель колючая сизая
51×2* - Туя западная
51×3* - Липа обыкновенная, или европейская (?)
51×4* - Яблоня маньчжурская
51×5* - Барбарис обыкновенный
51×6* - Барбарис обыкновенный
51×7* - Робиния лжеакация, или акация белая
51×8* - Сирень гиацинтовая
51×9* - Чубушник обыкновенный
51×10* - Рябинник рябинолистный (с 2016 г. существование под вопросом)
51×11* - Арункус (волжанка) двудомный, или обыкновенный
51×12* - Роза парковая (шиповник) морщинистая, или ругоза
51×13* - Бузина кистевидная, или красная
51×14* - Айва японская

52×1 - Бузина кистевидная, или красная
52×2 - Лиственница сибирская
52×3 - Боярышник приречный
52×4 - Клён ложноплатановый, клён остролистный

53×1 - Гортензия метельчатая
53×2 - Ель колючая сизая ф. ‘Глаука’
53×3* - Вишня обыкновенная
53×4* - Вишня мелкопильчатая, или сакура (роща сакуры)

54,55 - нет номерных площадок (указаны на схеме, размещавшейся на инфощитах в районе 2014 г.)

*	номер маточной площадки указан условно, по состоянию на 2000-2019 гг. (указаны на схеме 2019 г.), а не по плану дендропарка 1978-го года.
Некоторые маточные площадки, созданные в 2018-2019 гг., указаны на схеме 2019-го года, границы требуют уточнения.

Липа обыкновенная, или европейская (?):	возможны также Липа мелколистная, или сердцевидная, либо Липа амурская, либо Липа пушистая, или во́йлочная