<!DOCTYPE html>
<html>

<head>
	<title>Имитация плана дендропарка</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="../js/leaflet.css" />
	<link rel="stylesheet" href="topo.css" />

	<style>
		p {
			font-size: 14px;
		}
		p[role="popup_card"] {
			font-size: 11px;
		}
		a {
  			color: #ff8800;
			text-decoration: underline;
		}
		a.text:Hover,
		a:Hover {
			color: #0000ff
		}
		table[role=expl] {
			border-collapse: collapse;
			/* Убираем двойные линии между ячейками */
		}
		td[role=expl],
		th[role=expl] {
			padding: 3px;
			border: 1px solid black;
		}
		thead {
			background: #b0e0e6;
			margin-left: auto;
			margin-right: auto;
		}
		/*table.dataTable.no-footer {
/*			margin-left: auto;
			margin-right: 0px;
		}*/
		th[role=expl] {
			background: #b0e0e6;
		}
		th[role=expl] {
			top: 0;
		}
		table.dataTable tbody th, table.dataTable tbody td {
			padding: 2px 4px;
		}
		table.dataTable {
			border-collapse: collapse;
		}

		table[role="popup_card"] {
			border-collapse: collapse;
		}
		td[role="popup_card"],
		th[role="popup_card"] {
			border: 1px solid black;
			margin-left: auto; /* Параметры рамки */
		}
		th[role="popup_card"] {
			background: #b0e0e6;
			border: 1px solid black;
		}

		.маточная_площадка
		{
			text-align:center;
			color:white;
			text-shadow: 1px 1px #000000;
			font-size: 12px;
			font-family: 'Myriad Pro Semibold';
			font-weight: normal;
			opacity: 0.8;
		}

		.участок
		{
			text-align:center;
			color:white;
			text-shadow: 2px 2px #000000;
			font-size: 23px;
			font-family: 'Myriad Pro Condensed';
			font-weight: bold;
			opacity: 0.6;
		}
	</style>
	<script src="../js/leaflet.js" type="text/javascript"></script>
	<script src="../js/osmtogeojson.js" type="text/javascript"></script>
	<script src="../js/leaflet-providers.js" type="text/javascript"></script>
	<script src="../js/leaflet.textpath.js" type="text/javascript"></script>
	<script src="../js/OsmGeoDocLib.js" type="text/javascript"></script>
	<script src="../explication.js" type="text/javascript"></script>
	<!--script src="js/wikiMedia.js" type="text/javascript"></script-->
	<script src="explication_blocks_для_выяснения.js" type="text/javascript"></script>

</head>

<body>
	<p id="status">Экспликация составляется...</br></p>
	<p id="filter0" style="display : none">Граница датировок - не позднее <span id="filter"></span></p>
	<div id="map" style="height: 1200px; width:1500px"></div>
	<p></p>
	<p id="No"></p>
	<p id="note"></p>
	<script language="javascript">
		log.t0 = null;
		function log(x, t0) {
			if (t0)
				this.t0 = t0;
			console.log(x + ' ↓');
			document.getElementById('status').innerText = x;
			this.tn0 = this.tn
			this.tn = new Date().getTime();
			console.log((this.tn - this.t0) / 1000 + (this.tn0 ? ('  (' + ((this.tn - this.tn0) / 1000) + ')') : ''));
		}

		function start_expl_process (osm_obj_type, osm_obj_id) {
			var t0 = new Date().getTime();
			log('Данные по контуру парка запрошены ', t0);
			this.park_explication = new L.OSM.park_explication(osm_obj_type, osm_obj_id, subAreaFilter);
		}

		start_expl_process('relation', 5851116);

		function gLayer(l) {
			return L.tileLayer(
				'http://{s}.google.com/vt/lyrs=' + l + '&x={x}&y={y}&z={z}',
				{
					maxZoom: 20,
					subdomains: ['mt0', 'mt1', 'mt2', 'mt3'],
					id: 'google_' + l
				}
			);
		}

		function subAreaFilter(park_expl) {
			// Выделяем участки парка
			var osm_id_участки = park_expl.osm_obj_type == 'relation' ? this.OsmGDlib.getSubAreas(park_expl.osm_main_obj_xml, park_expl.osm_obj_id) : null;

			var участки = [];
			for (var i in osm_id_участки) {
				var id = osm_id_участки[i];
				var n = this.OsmGDlib.relationSelfPolygon(park_expl.geoJsonGeneral, id);
				var gJ = park_expl.geoJsonGeneral.features[n];
				gJ.bbox = this.OsmGDlib.γεωμετρία.bbox(gJ);
				участки.push(gJ);
			}

			var el = decodeURI(location.hash).replace('#', '').split(';');
			var filter = el[1] ? el[1] : null;

			document.getElementById('filter').innerText = filter;
			var mapDivIni = function (div, map_prov, map_params, context) {
				var cen = context.OsmGDlib.γεωμετρία.centroid(context.main_osm_obj);
				var md = new mapDiv(
					div,
					cen,
					map_prov.tileLayers,
					map_prov.Names,
					{
						ini: 17,
						min: 8,
						max: 20
					},
					true,
					map_params
				);
				var main_osm_obj_inverse = structuredClone(context.main_osm_obj);
				main_osm_obj_inverse.geometry.coordinates[1] = structuredClone(main_osm_obj_inverse.geometry.coordinates[0]);
				main_osm_obj_inverse.geometry.coordinates[0] = [[180, -90], [180, 90], [-180, 90], [-180, -90]];
				var n = context.main_osm_obj.properties.tags.name;
				var mr = L.geoJSON(main_osm_obj_inverse, { fillOpacity: 0.55, color: "#008800", fillColor: "#000000" });
				md.Control.addOverlay(mr, n);
				md.map.addLayer(mr);
				return md;
			};
			layerOutputFunc = function(context) {
				// Вывод всех слоёв на карту по группам
				context.block["Участки"].layerGroup.addTo(context.md.map);
				context.block["Водотоки"].layerGroup.addTo(context.md.map);
				context.block["Маточные_площадки"].layerGroup.addTo(context.md.map);

				context.block["Маточные_площадки"].textLayers.addTo(context.md.map);
				context.block["Участки"].textLayers.addTo(context.md.map);
				context.block["Водотоки"].textLayers.addTo(context.md.map);

				for (var oi in context.block) {
					if (['Участки', 'Маточные_площадки', 'Водотоки'].includes(oi))
						continue;
					var block = context.block[oi];
					var full = new L.LayerGroup();
					full.addLayer(block.layerGroup);
					full.addLayer(block.textLayers);
					context.md.Control.addOverlay(full, oi.replaceAll('_', ' '));
					if (context.map_params.obj && context.map_params.obj == oi)
					{
						block.layerGroup.addTo(context.md.map);
						block.textLayers.addTo(context.md.map);
					}
				}
			};

			park_expl.function_general(
				участки,
				[
					'Esri.WorldImagery',
					'OpenTopoMap',
					'OpenStreetMap.Mapnik',
					gLayer('s'),
					gLayer('y')
				],
				[
					'Снимки от Esri',
					'Топографическая карта',
					'ОСМ/Мапник',
					'Спутник Google',
					'Гибрид google'
				],
				getJsonFromUrl(),
				Блоки_имитации_плана,
				null,
				mapDivIni,
				layerOutputFunc
			);
		}

		dataOutput = {
		};

		function getJsonFromUrl(url) {
			if(!url)
				url = location.href;
			var q = url.indexOf("?");
			var h = url.indexOf("#");
			if(h==-1 && q==-1)
				return {};
			if(h==-1)
				h = url.length;
			if (q==-1)
				var query = url.substring(h+1, url.length);
			else
				var query = url.substring(q+1, url.length);
			var result = {};
			query.split("&").forEach(function(part) {
	 				if(!part)
					return;
	 				part = part.split("+").join(" "); // replace every + with space, regexp-free version
	 				var eq = part.indexOf("=");
	 				var key = eq>-1 ? part.substr(0,eq) : part;
		 			var val = eq>-1 ? decodeURIComponent(part.substr(eq+1)) : "";
	 				var from = key.indexOf("[");
	 				if(from==-1)
					result[decodeURIComponent(key)] = val;
		 			else {
							var to = key.indexOf("]",from);
					var index = decodeURIComponent(key.substring(from+1,to));
					key = decodeURIComponent(key.substring(0,from));
					if(!result[key])
						result[key] = [];
					if(!index)
						result[key].push(val);
					else
						result[key][index] = val;
					}
				});
			return result;
		}
	</script>
</body>
</html>
